# MONTEAGE_EMPLOYEE

./: .gitignore  pubspec.yaml
.github/workflows/: flutter-ci.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
assets/secrets/: README.md  fcm_service_account.json.example
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bindings/: leave_management_binding.dart  totalattendanceview_binding.dart
lib/controllers/: FaceRegisterController.dart  admin_splash_controller.dart  attendance_history_controller.dart  attendance_today_controller.dart  check_out_attendance_controller.dart  employee_data_controller.dart  home_controller.dart  hr_today_attendance_controller.dart  leave_management_controller.dart  login_controller.dart  mark_face_attendance_controller.dart  profile_controller.dart  project_controller.dart  register_controller.dart  task_controller.dart  totalattendanceview_controller.dart
lib/models/: empdropdownmode.dart  givenmodelpm.dart  hr_today_attendance_model.dart  login_employee_model.dart  pending_attendance_model.dart  pending_attendance_model.g.dart  project_model.dart  recevedmodel.dart  register_response_model.dart  totalattendanceview_model.dart
lib/screens/: all_attendance_screen.dart  employee_profile_screen.dart  employee_tasks_screen.dart  home_screen.dart  hr_today_attendance_view.dart  leave_management_screen.dart  login_screen.dart  main_screen.dart  register_screen.dart  task_screen.dart  totalattendanceview.dart
(+8 files in other folders)
